<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496" prefWidth="600" styleClass="">
  <children>
    <Rectangle arcHeight="18" arcWidth="18" fill="#f2f2f2" focusTraversable="false" height="486" id="rect3" layoutX="5" layoutY="5" stroke="#4d804d" strokeType="INSIDE" strokeWidth="3" styleClass="" width="590"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect3" visible="1"/>
    <Rectangle arcHeight="16" arcWidth="16" fill="#e6e6e6" focusTraversable="false" height="480" id="rectAlt" layoutX="8" layoutY="8" stroke="#334db3" strokeType="INSIDE" strokeWidth="0" styleClass="" width="584"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rectAlt" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="6" clickColor="#b3b3b3" color="#cccccc" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#f2f2f2" id="buttonAlt" layoutX="496" layoutY="448" prefHeight="32" prefWidth="88" styleClass="x-flat-button " text="Прошить" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Consolas Bold" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" id="data-buttonAlt" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#999999" focusTraversable="false" height="1" id="rect" layoutX="8" layoutY="40" stroke="#334db3" strokeType="INSIDE" strokeWidth="0" styleClass="" width="584"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="24" id="image" layoutX="562" layoutY="13" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="24">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data clickImage=".data/img/close5.png" cursor="DEFAULT" enabled="1" hoverImage=".data/img/downloaderClose.png" id="data-image" image=".data/img/close.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="256" layoutY="12" opacity="0.6" prefHeight="25" prefWidth="104" styleClass="label " text="Firmware flash" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="16" layoutY="56" opacity="0.6" prefHeight="376" prefWidth="560" styleClass="label " text="Инструкция:&#10;Перейдите в fastboot&#10;Скопируйте все img файлы и нажмите прошить" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
  </children>
</AnchorPane>
